// Definition for arrays:
// typedef struct arr_##name {
//   int size;
//   type *arr;
// } arr_##name;
//
// arr_##name alloc_arr_##name(int len) {
//   arr_##name a = {len, len > 0 ? malloc(sizeof(type) * len) : NULL};
//   return a;
// }
//
//
arr_integer alternatingSums(arr_integer a) {
    arr_integer sum = alloc_arr_integer(2);
    for (int i=0; i<a.size; i++){
        if ((i%2) == 0) sum.arr[0] = sum.arr[0] + a.arr[i];
        else sum.arr[1] = sum.arr[1] + a.arr[i];
    }
    return sum;
}
