// Definition for arrays:
// typedef struct arr_##name {
//   int size;
//   type *arr;
// } arr_##name;
//
// arr_##name alloc_arr_##name(int len) {
//   arr_##name a = {len, len > 0 ? malloc(sizeof(type) * len) : NULL};
//   return a;
// }
//
//
int arrayChange(arr_integer inputArray) {
    int i = 0;
    int count = 0;
    int difference = 0;
    
    while (i < inputArray.size-1){
        if (inputArray.arr[i+1] > inputArray.arr[i]){
            i++;
        }
        else {
            difference = inputArray.arr[i] - inputArray.arr[i+1];
            inputArray.arr[i+1] = inputArray.arr[i+1] + difference + 1;
            count = count + difference + 1;
            i++;
        }
    }
    
    return count;
}
