// Definition for arrays:
// typedef struct arr_##name {
//   int size;
//   type *arr;
// } arr_##name;
//
// arr_##name alloc_arr_##name(int len) {
//   arr_##name a = {len, len > 0 ? malloc(sizeof(type) * len) : NULL};
//   return a;
// }
//
//
arr_arr_integer boxBlur(arr_arr_integer image) {
    int i = 0;
    int j = 0;
    int k = 0;
    int sum = 0;
    
    arr_arr_integer blur = alloc_arr_arr_integer(image.size-2);
    
    for (i=1; i<image.size-1; i++){
        blur.arr[i-1] = alloc_arr_integer(image.arr[i].size-2);
        for (j=1; j<image.arr[i].size-1; j++){
            sum = image.arr[i].arr[j]+image.arr[i-1].arr[j-1]+image.arr[i-1].arr[j]+image.arr[i-1].arr[j+1]+image.arr[i].arr[j-1]+image.arr[i].arr[j+1]+image.arr[i+1].arr[j-1]+image.arr[i+1].arr[j]+image.arr[i+1].arr[j+1];
            blur.arr[i-1].arr[j-1] = sum/9;
            sum = 0;
        }
    }
    return blur;
    
}
